# MTJ Build Properties
MediaControlSkin.includes=src/.svn/entries\
,src/org/.svn/entries\
,src/org/openxdata/.svn/entries\
,src/org/openxdata/openclinica/.svn/entries\
,src/org/openxdata/openclinica/.svn/text-base/CrfDef.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/StudyEvent.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/StudyEventList.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/Subject.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/SubjectData.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/SubjectEvent.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/SubjectList.java.svn-base\
,src/org/openxdata/openclinica/CrfDef.java\
,src/org/openxdata/openclinica/StudyEvent.java\
,src/org/openxdata/openclinica/StudyEventList.java\
,src/org/openxdata/openclinica/Subject.java\
,src/org/openxdata/openclinica/SubjectData.java\
,src/org/openxdata/openclinica/SubjectEvent.java\
,src/org/openxdata/openclinica/SubjectList.java\

MediaControlSkin.excludes=\

