<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** SMS server                                          ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="sms-server" default="package">
		
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="..\smslib-v3.2.0\dist">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="..\sms-utils\dist">
				<include name="**/*.jar"/>
			</fileset>
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
	</target>

	<target name="compile" depends="init" description="Compiles the server">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" classpathref="classpath" debug="true" debuglevel="lines,source">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="package" depends="clean,init,compile" description="Packages sms server into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/sms-server.jar">
			<zipfileset dir="bin" prefix="" />
			<zipfileset src="..\smslib-v3.2.0\dist\smslib-v3.2.0.jar" />
			<zipfileset src="..\sms-utils\dist\sms-utils.jar" />
		</jar>
	</target>

</project>

