# moveitmobile

./: .gitignore  README
wf-prototype/ExternalApps/openclinica/core/openclinica/: .classpath  .project  build.properties  build.xml
wf-prototype/ExternalApps/purcai/core/purcai/: .classpath  .mtj  .project  build.properties  build.xml
wf-prototype/core/bluetooth-client/: .classpath  .mtj  .project  Application Descriptor  build.xml
wf-prototype/core/bluetooth-client/src/org/openxdata/communication/bluetooth/: BluetoothClient.java  BluetoothClientListener.java
wf-prototype/core/dbutils/: .mtj  .project  build-server.xml  build.properties  build.xml
wf-prototype/core/dbutils/src/org/openxdata/db/util/: AbstractRecord.java  Persistent.java  PersistentHelper.java  PersistentInt.java  PersistentString.java  Record.java  Serializer.java
wf-prototype/core/jzlib-1.0.7/: .classpath  .project  build.properties  build.xml
wf-prototype/core/jzlib-1.0.7/src/com/jcraft/jzlib/: Deflate.java  FilterInputStream.java  InfBlocks.java  InfCodes.java  InfTree.java  Tree.java
wf-prototype/core/midp-mvc/: .classpath  .project  build.xml
wf-prototype/core/midp-mvc/src/org/openxdata/mvc/: AbstractView.java  CommandAction.java  Controller.java  View.java
wf-prototype/core/midp-utils/: .classpath  .project  build.properties  build.xml
wf-prototype/core/midp-utils/src/org/openxdata/util/: AlertMessage.java  AlertMessageListener.java  DefaultCommands.java  MenuText.java  SimpleOrderedHashtable.java  Utilities.java
wf-prototype/core/openxdata/: .project  build-server.xml  build.xml
wf-prototype/core/openxdata-midp/: .classpath  .project  Application Descriptor  antbuild.properties  build-configuration.xml  build.properties  build.xml
wf-prototype/core/openxdata-midp/.externalToolBuilders/: openxdata-midp - build-configuration.launch
wf-prototype/core/openxdata-midp/src/org/openxdata/db/: OpenXdataDataStorage.java
wf-prototype/core/openxdata-midp/src/org/openxdata/forms/: DateSettings.java  DefaultTypeEditor.java  DownloadUploadManager.java  FormDataListView.java  FormDefListView.java  FormListener.java  FormManager.java  FormView.java  FormsConstants.java  GeneralSettings.java  GlobalVariables.java  LanguageSettings.java  LoginForm.java  LogonListener.java  LogoutListener.java  MultMediaSettings.java  MultmediaTypeEditor.java  OpenXdataController.java  RepeatTypeEditor.java  RptQtnsDataListView.java  RptQtnsDataView.java  StudyListView.java  TypeEditor.java  TypeEditorListener.java  UserManager.java  UserSettings.java
wf-prototype/core/openxdata-midp/template/: FormsConstants.java
wf-prototype/core/openxdata/src/org/openxdata/model/: Condition.java  DynamicOptionDef.java  FormData.java  FormDataSummary.java  FormDataSummaryList.java  FormDef.java  LanguageList.java  MenuTextList.java  OpenXdataConstants.java  OptionData.java  OptionDef.java  PageData.java  PageDef.java  QuestionData.java  QuestionDef.java  RepeatQtnsData.java  RepeatQtnsDataList.java  RepeatQtnsDef.java  RequestHeader.java  ResponseHeader.java  SkipRule.java  StudyData.java  StudyDataList.java  StudyDef.java  StudyDefList.java  User.java  UserList.java  UserListStudyDefList.java  UserStudyDefLists.java  ValidationRule.java
wf-prototype/core/openxdata/test/org/fcitmuk/epihandy/: ConditionTest.java  FormDefTest.java  RepeatQtnsDefTest.java  SkipRuleTest.java  StudyDefTest.java  UserListTest.java
wf-prototype/core/sms-utils/: .classpath  .project  Application Descriptor  build.properties  build.xml
wf-prototype/core/transport-layer/: .classpath  .project  Application Descriptor  antbuild.properties  build-configuration.xml  build.properties  build.xml
wf-prototype/core/transport-layer/.externalToolBuilders/: transport-layer - build-configuration.launch
wf-prototype/core/transport-layer/src/org/openxdata/communication/: ConnectionParameter.java  ConnectionSettings.java  TransportConstants.java  TransportLayer.java  TransportLayerListener.java
wf-prototype/core/transport-layer/src/org/openxdata/communication/db/: TransportLayerStorage.java
wf-prototype/core/transport-layer/template/: TransportConstants.java
wf-prototype/server/sms-server/: .classpath  .project  build.xml  readme
wf-prototype/server/sms-server/src/org/openxdata/communication/sms/: SMSServer.java  (+1 more)
wf-prototype/server/smslib-v3.2.0/: .classpath  .project  build.xml
wf-prototype/server/smslib-v3.2.0/src/examples/bulksms/: SendMessage.java
wf-prototype/server/smslib-v3.2.0/src/examples/clickatell/: SendMessage.java
wf-prototype/server/smslib-v3.2.0/src/examples/modem/: ReadMessages.java  SendMessage.java
wf-prototype/server/smslib-v3.2.0/src/misc/: CommTest.java
wf-prototype/server/smslib-v3.2.0/src/org/smslib/: AGateway.java  AsyncEvents.java  DeliveryStatuses.java  FailureCauses.java  GSMAlphabet.java  GatewayException.java  GatewayStatuses.java  ICallNotification.java  IInboundMessageNotification.java  IOutboundMessageNotification.java  InboundMessage.java  Library.java  LoadBalancer.java  Message.java  MessageClasses.java  MessageEncodings.java  MessagePriorities.java  MessageProtocols.java  MessageStatuses.java  MessageTypes.java  NumberPoolRouter.java  OutboundMessage.java  OutboundWapSIMessage.java  RoundRobinLoadBalancer.java  Router.java  SMSLibException.java  Service.java  Settings.java  StatusReportMessage.java  TimeoutException.java  UnknownMessage.java  WapSISignals.java
wf-prototype/server/smslib-v3.2.0/src/org/smslib/http/: BulkSmsHTTPGateway.java  ClickatellHTTPGateway.java  ComVisionHTTPGateway.java  GSMServiceHTTPGateway.java  HTTPGateway.java
wf-prototype/server/smslib-v3.2.0/src/org/smslib/modem/: AModemDriver.java  CNMIDetector.java  IPModemDriver.java  IPModemGateway.java  ModemGateway.java  ModemTypes.java  SerialModemDriver.java  SerialModemGateway.java
wf-prototype/server/smslib-v3.2.0/src/org/smslib/smssvr/: SMSSvr.conf  SMSSvr.java  smssvr_in.mssql.sql  smssvr_in.mysql.sql  smssvr_out.mssql.sql  smssvr_out.mysql.sql
wf-prototype/server/smslib-v3.2.0/src/org/smslib/test/: TestGateway.java
(+125 files in other folders)
