# MTJ Build Properties
MediaControlSkin.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/openxdata/.svn/all-wcprops\
,src/org/openxdata/.svn/entries\
,src/org/openxdata/util/.svn/all-wcprops\
,src/org/openxdata/util/.svn/entries\
,src/org/openxdata/util/.svn/text-base/AlertMessage.java.svn-base\
,src/org/openxdata/util/.svn/text-base/AlertMessageListener.java.svn-base\
,src/org/openxdata/util/.svn/text-base/DefaultCommands.java.svn-base\
,src/org/openxdata/util/.svn/text-base/MenuText.java.svn-base\
,src/org/openxdata/util/.svn/text-base/SimpleOrderedHashtable.java.svn-base\
,src/org/openxdata/util/.svn/text-base/Utilities.java.svn-base\
,src/org/openxdata/util/AlertMessage.java\
,src/org/openxdata/util/AlertMessageListener.java\
,src/org/openxdata/util/DefaultCommands.java\
,src/org/openxdata/util/MenuText.java\
,src/org/openxdata/util/SimpleOrderedHashtable.java\
,src/org/openxdata/util/Utilities.java\

MediaControlSkin.excludes=\

