#First gateway.
#Please note that only types of "serial_modem" and "test" are currently supported.
gateway.0.type=serial_modem
gateway.0.id=modem.com1
gateway.0.comport=COM1
gateway.0.baudrate=19200
gateway.0.manufacturer=Nokia
gateway.0.model=6310i
gateway.0.protocol=PDU
gateway.0.pin=0000
gateway.0.inbound=yes
gateway.0.outbound=yes

#Second gateway.
gateway.1.type=disabled
gateway.1.id=modem.com2
gateway.1.comport=COM2
gateway.1.baudrate=19200
gateway.1.manufacturer=Nokia
gateway.1.model=6310i
gateway.1.protocol=PDU
gateway.1.pin=0000
gateway.1.inbound=yes
gateway.1.outbound=yes

gateway.2.type=disabled
gateway.2.id=test.2
gateway.3.type=disabled
gateway.3.id=test.3
gateway.4.type=disabled
gateway.4.id=test.4
gateway.5.type=disabled
gateway.5.id=test.5
gateway.6.type=disabled
gateway.6.id=test.6
gateway.7.type=disabled
gateway.7.id=test.7

#Database link.
database.url=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=smslib
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=smslib
database.password=smslib
#Database type.
#Allowed values: "mssql" for Microsoft SQL Server, "mysql" for MySQL.
database.type=mssql
#Database tables.
#If you need to name the tables differently, you should define the new table names here.
database.tables.sms_in=smssvr_in
database.tables.sms_out=smssvr_out
database.tables.calls=smssvr_calls

#After reading, should I delete the read messages from the gateways?
settings.delete_after_processing=no

# Should SMSSvr work in sync or async sending mode?
# Async mode forwards messages to gateway queues.
# Values can be "sync" and "async".
settings.send_mode = sync

#Poll interval in seconds.
settings.poll_interval=30

#Maximum number of inbound/outbound messages per cycle.
settings.max_in=20
settings.max_out=20

#Maximum number of retries for an outbound message returning errors.
settings.retries=2

# Allowed dispatch time-fames per priority
settings.timeframe.low=0900-2200
settings.timeframe.normal=0000-2359
settings.timeframe.high=0000-2359
