# MTJ Build Properties
MediaControlSkin.includes=src\
,bin/.classpath\
,bin/.mtj\
,bin/.project\
,bin/.svn/all-wcprops\
,bin/.svn/dir-prop-base\
,bin/.svn/entries\
,bin/.svn/text-base/.classpath.svn-base\
,bin/.svn/text-base/.mtj.svn-base\
,bin/.svn/text-base/.project.svn-base\
,bin/.svn/text-base/Application Descriptor.svn-base\
,bin/.svn/text-base/build.properties.svn-base\
,bin/.svn/text-base/build.xml.svn-base\
,bin/Application Descriptor\
,bin/build.properties\
,bin/build.xml\
,bin/src/.svn/entries\
,bin/src/org/.svn/entries\
,bin/src/org/openxdata/.svn/entries\
,bin/src/org/openxdata/db/.svn/entries\
,bin/src/org/openxdata/db/util/.svn/entries\
,bin/src/org/openxdata/db/util/.svn/text-base/RMSStorage.java.svn-base\
,bin/src/org/openxdata/db/util/.svn/text-base/Settings.java.svn-base\
,bin/src/org/openxdata/db/util/.svn/text-base/Storage.java.svn-base\
,bin/src/org/openxdata/db/util/.svn/text-base/StorageFactory.java.svn-base\
,bin/src/org/openxdata/db/util/.svn/text-base/StorageListener.java.svn-base\
,bin/src/org/openxdata/db/util/RMSStorage.class\
,bin/src/org/openxdata/db/util/Settings.class\
,bin/src/org/openxdata/db/util/Storage.class\
,bin/src/org/openxdata/db/util/StorageFactory.class\
,bin/src/org/openxdata/db/util/StorageListener.class\

MediaControlSkin.excludes=\

