# MTJ Build Properties
MediaControlSkin.includes=src\
,res/.svn/entries\
,res/icons/.svn/entries\
,res/icons/.svn/prop-base/EMITmobile.png.svn-base\
,res/icons/.svn/prop-base/openxdata.png.svn-base\
,res/icons/.svn/text-base/EMITmobile.png.svn-base\
,res/icons/.svn/text-base/openxdata.png.svn-base\
,res/icons/EMITmobile.png\
,res/icons/openxdata.png\
,bin/.svn/entries\
,bin/.classpath\
,bin/.externalToolBuilders/.svn/entries\
,bin/.externalToolBuilders/.svn/text-base/openxdata-midlet - build-configuration.launch.svn-base\
,bin/.mtj\
,bin/.project\
,bin/.svn/all-wcprops\
,bin/.svn/dir-prop-base\
,bin/.svn/prop-base/ant-contrib-1.0b2.jar.svn-base\
,bin/.svn/prop-base/antenna-bin-1.2.1-beta.jar.svn-base\
,bin/.svn/prop-base/proguard-4.4.jar.svn-base\
,bin/.svn/text-base/.classpath.svn-base\
,bin/.svn/text-base/.mtj.svn-base\
,bin/.svn/text-base/.project.svn-base\
,bin/.svn/text-base/Application Descriptor.svn-base\
,bin/.svn/text-base/ant-contrib-1.0b2.jar.svn-base\
,bin/.svn/text-base/antbuild.properties.svn-base\
,bin/.svn/text-base/antenna-bin-1.2.1-beta.jar.svn-base\
,bin/.svn/text-base/build-configuration.xml.svn-base\
,bin/.svn/text-base/build.properties.svn-base\
,bin/.svn/text-base/build.xml.svn-base\
,bin/.svn/text-base/proguard-4.4.jar.svn-base\
,bin/Application Descriptor\
,bin/ant-contrib-1.0b2.jar\
,bin/antbuild.properties\
,bin/antenna-bin-1.2.1-beta.jar\
,bin/build-configuration.xml\
,bin/build.properties\
,bin/build.xml\
,bin/proguard-4.4.jar\
,bin/res/.svn/entries\
,bin/res/icons/.svn/entries\
,bin/res/icons/.svn/prop-base/EMITmobile.png.svn-base\
,bin/res/icons/.svn/prop-base/openxdata.png.svn-base\
,bin/res/icons/.svn/text-base/EMITmobile.png.svn-base\
,bin/res/icons/.svn/text-base/openxdata.png.svn-base\
,bin/res/icons/EMITmobile.png\
,bin/res/icons/openxdata.png\
,bin/src/.svn/entries\
,bin/src/org/.svn/entries\
,bin/src/org/openxdata/.svn/entries\
,bin/src/org/openxdata/forms/.svn/entries\
,bin/src/org/openxdata/forms/.svn/text-base/MainForm.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/MidletConstants.java.svn-base\
,bin/src/org/openxdata/forms/MainForm.class\
,bin/src/org/openxdata/forms/MidletConstants.class\
,bin/template/.svn/entries\
,bin/template/.svn/text-base/Application Descriptor.svn-base\
,bin/template/.svn/text-base/MidletConstants.java.svn-base\
,bin/template/Application Descriptor\
,bin/template/MidletConstants.class\

MediaControlSkin.excludes=\

