<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** sms-utils                                 ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="sms-utils" default="package">
	
	<property file="../build.properties"/>
	<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midpapi20.jar"/>
	<property name="wma-lib" value="${midp}/lib/wma11.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldcapi10.jar" />
	<property name="dbutils" value="../dbutils/dist/dbutils.jar"/>
	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		
		<path id="classpath">
			<pathelement location="${dbutils}"/>
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
	</target>

	<target name="compile" depends="init" description="Compiles the API">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" classpathref="classpath" debug="true" target="1.3" source="1.3" debuglevel="lines,source">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="package" depends="compile" description="Packages sms-utils api into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/sms-utils.jar">
			<zipfileset dir="bin" prefix="" />
		</jar>
	</target>

</project>
