# MTJ Build Properties
MediaControlSkin.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/fcitmuk/.svn/all-wcprops\
,src/org/fcitmuk/.svn/entries\
,src/org/fcitmuk/communication/.svn/all-wcprops\
,src/org/fcitmuk/communication/.svn/entries\
,src/org/fcitmuk/communication/sms/.svn/all-wcprops\
,src/org/fcitmuk/communication/sms/.svn/entries\
,src/org/fcitmuk/communication/sms/util/.svn/all-wcprops\
,src/org/fcitmuk/communication/sms/util/.svn/entries\
,src/org/fcitmuk/communication/sms/util/.svn/text-base/SmsAssembler.java.svn-base\
,src/org/fcitmuk/communication/sms/util/.svn/text-base/SmsAssemblerData.java.svn-base\
,src/org/fcitmuk/communication/sms/util/SmsAssembler.java\
,src/org/fcitmuk/communication/sms/util/SmsAssemblerData.java\

MediaControlSkin.excludes=\

