<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** purcai mobile api                                 ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="purcai" default="package">
		
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		
		<path id="classpath">
			<!-- what happened to lib
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>-->
			<fileset dir="../dbutils/dist">
				<include name="**/*.jar"/>
			</fileset>
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
	</target>

	<target name="compile" depends="init" description="Compiles the API">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" classpathref="classpath" debug="true" debuglevel="lines,source">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="package" depends="clean,init,compile" description="Packages purcai api into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/purcai.jar">
			<zipfileset dir="bin" prefix="" />
			<zipfileset src="..\dbutils\dist\dbutils.jar" />
		</jar>
	</target>

</project>

