# MTJ Build Properties
MediaControlSkin.includes=src/org/openxdata/purcai\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/openxdata/.svn/all-wcprops\
,src/org/openxdata/.svn/entries\
,src/org/openxdata/purcai/.svn/all-wcprops\
,src/org/openxdata/purcai/.svn/entries\
,src/org/openxdata/purcai/.svn/text-base/KeyValueValue.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/KeyValueValueList.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/MarkSheet.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/MarkSheetData.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/MarkSheetDataList.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/MarkSheetHeader.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/NameValue.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/PurcaiConstants.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/StudentIdMark.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/StudentIdNameMark.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/TestData.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/ValueValue.java.svn-base\
,src/org/openxdata/purcai/.svn/text-base/ValueValueList.java.svn-base\
,test/.svn/entries\
,test/org/.svn/entries\
,test/org/openxdata/.svn/entries\
,test/org/openxdata/purcai/.svn/entries\
,test/org/openxdata/purcai/.svn/text-base/MarkSheetHeaderTest.java.svn-base\
,test/org/openxdata/purcai/.svn/text-base/MarkSheetTest.java.svn-base\
,test/org/openxdata/purcai/.svn/text-base/TestDataTest.java.svn-base\
,test/org/openxdata/purcai/MarkSheetHeaderTest.java\
,test/org/openxdata/purcai/MarkSheetTest.java\
,test/org/openxdata/purcai/TestDataTest.java\

MediaControlSkin.excludes=src/org/openxdata/purcai/.svn\

