# MTJ Build Properties
MediaControlSkin.includes=src/.svn/entries\
,src/com/.svn/entries\
,src/com/jcraft/.svn/entries\
,src/com/jcraft/jzlib/.svn/entries\
,src/com/jcraft/jzlib/.svn/text-base/Adler32.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/Deflate.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/FilterInputStream.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/InfBlocks.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/InfCodes.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/InfTree.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/Inflate.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/JZlib.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/StaticTree.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/Tree.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/ZInputStream.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/ZOutputStream.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/ZStream.java.svn-base\
,src/com/jcraft/jzlib/.svn/text-base/ZStreamException.java.svn-base\
,src/com/jcraft/jzlib/Adler32.java\
,src/com/jcraft/jzlib/Deflate.java\
,src/com/jcraft/jzlib/FilterInputStream.java\
,src/com/jcraft/jzlib/InfBlocks.java\
,src/com/jcraft/jzlib/InfCodes.java\
,src/com/jcraft/jzlib/InfTree.java\
,src/com/jcraft/jzlib/Inflate.java\
,src/com/jcraft/jzlib/JZlib.java\
,src/com/jcraft/jzlib/StaticTree.java\
,src/com/jcraft/jzlib/Tree.java\
,src/com/jcraft/jzlib/ZInputStream.java\
,src/com/jcraft/jzlib/ZOutputStream.java\
,src/com/jcraft/jzlib/ZStream.java\
,src/com/jcraft/jzlib/ZStreamException.java\

MediaControlSkin.excludes=\

