# MTJ Build Properties
MediaControlSkin.includes=src/org/openxdata/openmrs\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/openxdata/.svn/all-wcprops\
,src/org/openxdata/.svn/entries\
,src/org/openxdata/openmrs/.svn/all-wcprops\
,src/org/openxdata/openmrs/.svn/entries\
,src/org/openxdata/openmrs/.svn/text-base/Cohort.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/CohortList.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/MedicalHistoryField.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/MedicalHistoryList.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/MedicalHistoryValue.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/Patient.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientData.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientField.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientFieldList.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientFieldValue.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientFieldValueList.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientList.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientMedicalHistory.java.svn-base\

MediaControlSkin.excludes=src/org/openxdata/openmrs/.svn\

