# MTJ Build Properties
MediaControlSkin.includes=src\
,bin/src/org/fcitmuk/epihandy/midp/.svn/entries\
,bin/src/org/openxdata/.svn/all-wcprops\
,bin/src/org/openxdata/.svn/entries\
,bin/src/org/openxdata/db/.svn/entries\
,bin/src/org/openxdata/db/.svn/text-base/OpenXdataDataStorage.java.svn-base\
,bin/src/org/openxdata/forms/.svn/all-wcprops\
,bin/src/org/openxdata/forms/.svn/dir-prop-base\
,bin/src/org/openxdata/forms/.svn/entries\
,bin/src/org/openxdata/forms/.svn/text-base/DateSettings.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/DefaultTypeEditor.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/DownloadUploadManager.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/FormDataListView.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/FormDefListView.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/FormListener.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/FormManager.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/FormView.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/FormsConstants.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/GeneralSettings.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/GlobalVariables.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/LanguageSettings.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/LoginForm.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/LogonListener.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/LogoutListener.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/MultMediaSettings.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/MultmediaTypeEditor.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/OpenXdataController.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/RepeatTypeEditor.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/RptQtnsDataListView.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/RptQtnsDataView.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/StudyListView.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/TypeEditor.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/TypeEditorListener.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/UserManager.java.svn-base\
,bin/src/org/openxdata/forms/.svn/text-base/UserSettings.java.svn-base\
,bin/template/.svn/entries\
,bin/template/.svn/text-base/FormsConstants.java.svn-base\
,bin/test/.svn/entries\
,bin/test/org/.svn/entries\
,bin/test/org/fcitmuk/.svn/entries\
,bin/test/org/fcitmuk/epihandy/.svn/entries\
,bin/test/org/fcitmuk/epihandy/midp/.svn/entries\
,bin/test/org/fcitmuk/epihandy/midp/forms/.svn/entries\
,bin/test/org/fcitmuk/epihandy/midp/forms/.svn/text-base/EpihandyTransportLayer.java.svn-base\
,bin/.classpath\
,bin/.externalToolBuilders/.svn/entries\
,bin/.externalToolBuilders/.svn/text-base/openxdata-midp - build-configuration.launch.svn-base\
,bin/.mtj\
,bin/.mtj.tmp/emulation/openxdata-midlet-1.7.jar\
,bin/.mtj.tmp/emulation/openxdata-midlet.jad\
,bin/.mtj.tmp/verified/libs/cldc_classes.jar\
,bin/.project\
,bin/.svn/all-wcprops\
,bin/.svn/dir-prop-base\
,bin/.svn/entries\
,bin/.svn/prop-base/ant-contrib-1.0b2.jar.svn-base\
,bin/.svn/text-base/.classpath.svn-base\
,bin/.svn/text-base/.mtj.svn-base\
,bin/.svn/text-base/.project.svn-base\
,bin/.svn/text-base/Application Descriptor.svn-base\
,bin/.svn/text-base/ant-contrib-1.0b2.jar.svn-base\
,bin/.svn/text-base/antbuild.properties.svn-base\
,bin/.svn/text-base/build-configuration.xml.svn-base\
,bin/.svn/text-base/build.properties.svn-base\
,bin/.svn/text-base/build.xml.svn-base\
,bin/Application Descriptor\
,bin/ant-contrib-1.0b2.jar\
,bin/antbuild.properties\
,bin/build-configuration.xml\
,bin/build.properties\
,bin/build.xml\
,bin/lib/.svn/entries\
,bin/lib/.svn/prop-base/cldc_classes.jar.svn-base\
,bin/lib/.svn/text-base/cldc_classes.jar.svn-base\
,bin/lib/cldc_classes.jar\
,bin/src/.svn/all-wcprops\
,bin/src/.svn/entries\
,bin/src/org/.svn/all-wcprops\
,bin/src/org/.svn/entries\
,bin/src/org/fcitmuk/.svn/entries\
,bin/src/org/fcitmuk/epihandy/.svn/entries\
,bin/src/org/openxdata/db/OpenXdataDataStorage.class\
,bin/src/org/openxdata/forms/DateSettings.class\
,bin/src/org/openxdata/forms/DefaultTypeEditor.class\
,bin/src/org/openxdata/forms/DownloadUploadManager.class\
,bin/src/org/openxdata/forms/FormDataListView.class\
,bin/src/org/openxdata/forms/FormDefListView.class\
,bin/src/org/openxdata/forms/FormListener.class\
,bin/src/org/openxdata/forms/FormManager.class\
,bin/src/org/openxdata/forms/FormView.class\
,bin/src/org/openxdata/forms/FormsConstants.class\
,bin/src/org/openxdata/forms/GeneralSettings.class\
,bin/src/org/openxdata/forms/GlobalVariables.class\
,bin/src/org/openxdata/forms/LanguageSettings.class\
,bin/src/org/openxdata/forms/LoginForm.class\
,bin/src/org/openxdata/forms/LogonListener.class\
,bin/src/org/openxdata/forms/LogoutListener.class\
,bin/src/org/openxdata/forms/MultMediaSettings.class\
,bin/src/org/openxdata/forms/MultmediaTypeEditor.class\
,bin/src/org/openxdata/forms/OpenXdataController.class\
,bin/src/org/openxdata/forms/RepeatTypeEditor.class\
,bin/src/org/openxdata/forms/RptQtnsDataListView.class\
,bin/src/org/openxdata/forms/RptQtnsDataView.class\
,bin/src/org/openxdata/forms/StudyListView.class\
,bin/src/org/openxdata/forms/TypeEditor.class\
,bin/src/org/openxdata/forms/TypeEditorListener.class\
,bin/src/org/openxdata/forms/UserManager.class\
,bin/src/org/openxdata/forms/UserSettings.class\
,bin/template/FormsConstants.class\
,bin/test/org/fcitmuk/epihandy/midp/forms/EpihandyTransportLayer.class\

MediaControlSkin.excludes=\

