<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** database utilities                                  ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="openxdata" default="package">
	<property file="../../build.properties"/>
	<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midpapi20.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldcapi10.jar" />
	<property name="dbutils" value="../dbutils/dist/dbutils.jar"/>
	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		
		<path id="classpath">
			<pathelement location="${dbutils}"/>
			<pathelement location="${midp_lib}"/>
			<pathelement location="${cldc_lib}" />
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="build/preverified"/>
	</target>

	<target name="compile" depends="init" description="Compiles the database utilities">
		<ant antfile="../dbutils/build.xml" target="package" inheritall="false" />
		
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" classpathref="classpath" source="1.3" target="1.3" debug="true" debuglevel="lines,vars,source">
			<src path="src/" />
			<include name="**/*.java" />
                        <classpath>
                            <pathelement location="${dbutils}"/>
			<pathelement location="${midp_lib}"/>
			<pathelement location="${cldc_lib}" />
                        </classpath>
		</javac>	
	</target>
	
	<target name="preverify" depends="clean, init, compile">
		<mkdir dir="build/preverified"/>
		<exec executable ="${midp}/bin/preverify" >
			<arg line="-classpath ${midp_lib}${path.separator}${cldc_lib}${path.separator}${dbutils}"/>
			<arg line="-d build/preverified"/>
			<arg line="bin"/>
		</exec>
	</target>
	
	<target name="package" depends="preverify" description="Packages binary jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/openxdata.jar">
			<fileset dir="build/preverified" includes="**/*" />
			<zipfileset src="..\dbutils\dist\dbutils.jar" />
		</jar>
	</target>
	
	<target name="package-source" description="Packages source into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/openxdata-source.jar">
			<fileset dir="src" includes="**/*" />
			<fileset dir="..\dbutils\src" includes="**/*"/>
		</jar>
	</target>

</project>

