# MTJ Build Properties
MediaControlSkin.includes=res/.svn/all-wcprops\
,res/.svn/entries\
,res/icons/.svn/entries\
,res/icons/.svn/prop-base/Akazalogo.PNG.svn-base\
,res/icons/.svn/text-base/Akazalogo.PNG.svn-base\
,res/icons/Akazalogo.PNG\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/openxdata/.svn/all-wcprops\
,src/org/openxdata/.svn/entries\
,src/org/openxdata/openclinica/.svn/all-wcprops\
,src/org/openxdata/openclinica/.svn/entries\
,src/org/openxdata/openclinica/.svn/text-base/StudyRequestHeader.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/SubjectForm.java.svn-base\
,src/org/openxdata/openclinica/.svn/text-base/VarNames.java.svn-base\
,src/org/openxdata/openclinica/StudyRequestHeader.java\
,src/org/openxdata/openclinica/SubjectForm.java\
,src/org/openxdata/openclinica/VarNames.java\
,src/org/openxdata/openclinica/db/.svn/entries\
,src/org/openxdata/openclinica/db/.svn/text-base/OpenclinicaDataStorage.java.svn-base\
,src/org/openxdata/openclinica/db/OpenclinicaDataStorage.java\
,src/org/openxdata/openclinica/forms/.svn/all-wcprops\
,src/org/openxdata/openclinica/forms/.svn/entries\
,src/org/openxdata/openclinica/forms/.svn/text-base/MainForm.java.svn-base\
,src/org/openxdata/openclinica/forms/.svn/text-base/SubjectSearchForm.java.svn-base\
,src/org/openxdata/openclinica/forms/MainForm.java\
,src/org/openxdata/openclinica/forms/SubjectSearchForm.java\
,test/.svn/all-wcprops\
,test/.svn/entries\

MediaControlSkin.excludes=\

