# MTJ Build Properties
MediaControlSkin.includes=res/.svn/all-wcprops\
,res/.svn/entries\
,res/icons/.svn/all-wcprops\
,res/icons/.svn/entries\
,res/icons/.svn/prop-base/Thumbs.db.svn-base\
,res/icons/.svn/prop-base/openmrs.PNG.svn-base\
,res/icons/.svn/text-base/Thumbs.db.svn-base\
,res/icons/.svn/text-base/openmrs.PNG.svn-base\
,res/icons/Thumbs.db\
,res/icons/openmrs.PNG\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/openxdata/.svn/all-wcprops\
,src/org/openxdata/.svn/entries\
,src/org/openxdata/openmrs/.svn/all-wcprops\
,src/org/openxdata/openmrs/.svn/entries\
,src/org/openxdata/openmrs/PatientDownloadRequestHeader.java\
,src/org/openxdata/openmrs/PatientForm.java\
,src/org/openxdata/openmrs/VarNames.java\
,src/org/openxdata/openmrs/db/OpenmrsDataStorage.java\
,src/org/openxdata/openmrs/forms/MainForm.java\
,src/org/openxdata/openmrs/forms/PatientSearchForm.java\
,src/org/openxdata/openmrs/forms/.svn/all-wcprops\
,src/org/openxdata/openmrs/forms/.svn/entries\
,src/org/openxdata/openmrs/forms/.svn/text-base/MainForm.java.svn-base\
,src/org/openxdata/openmrs/forms/.svn/text-base/PatientSearchForm.java.svn-base\
,src/org/openxdata/openmrs/db/.svn/all-wcprops\
,src/org/openxdata/openmrs/db/.svn/entries\
,src/org/openxdata/openmrs/db/.svn/text-base/OpenmrsDataStorage.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientDownloadRequestHeader.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/PatientForm.java.svn-base\
,src/org/openxdata/openmrs/.svn/text-base/VarNames.java.svn-base\

MediaControlSkin.excludes=\

