# MTJ Build Properties
MediaControlSkin.includes=src\
,bin/.classpath\
,bin/.externalToolBuilders/.svn/entries\
,bin/.externalToolBuilders/.svn/text-base/transport-layer - build-configuration.launch.svn-base\
,bin/.externalToolBuilders/transport-layer - build-configuration.launch\
,bin/.mtj\
,bin/.mtj.tmp/emulation/openxdata-midlet-1.7.jar\
,bin/.mtj.tmp/emulation/openxdata-midlet.jad\
,bin/.project\
,bin/.svn/all-wcprops\
,bin/.svn/dir-prop-base\
,bin/.svn/entries\
,bin/.svn/prop-base/ant-contrib-1.0b2.jar.svn-base\
,bin/.svn/text-base/.classpath.svn-base\
,bin/.svn/text-base/.mtj.svn-base\
,bin/.svn/text-base/.project.svn-base\
,bin/.svn/text-base/Application Descriptor.svn-base\
,bin/.svn/text-base/ant-contrib-1.0b2.jar.svn-base\
,bin/.svn/text-base/antbuild.properties.svn-base\
,bin/.svn/text-base/build-configuration.xml.svn-base\
,bin/.svn/text-base/build.properties.svn-base\
,bin/.svn/text-base/build.xml.svn-base\
,bin/Application Descriptor\
,bin/ant-contrib-1.0b2.jar\
,bin/antbuild.properties\
,bin/build-configuration.xml\
,bin/build.properties\
,bin/build.xml\
,bin/src/.svn/entries\
,bin/src/org/.svn/entries\
,bin/src/org/openxdata/.svn/entries\
,bin/src/org/openxdata/communication/.svn/dir-prop-base\
,bin/src/org/openxdata/communication/.svn/entries\
,bin/src/org/openxdata/communication/.svn/text-base/ConnectionParameter.java.svn-base\
,bin/src/org/openxdata/communication/.svn/text-base/ConnectionSettings.java.svn-base\
,bin/src/org/openxdata/communication/.svn/text-base/TransportConstants.java.svn-base\
,bin/src/org/openxdata/communication/.svn/text-base/TransportLayer.java.svn-base\
,bin/src/org/openxdata/communication/.svn/text-base/TransportLayerListener.java.svn-base\
,bin/src/org/openxdata/communication/ConnectionParameter.class\
,bin/src/org/openxdata/communication/ConnectionSettings.class\
,bin/src/org/openxdata/communication/TransportConstants.class\
,bin/src/org/openxdata/communication/TransportLayer.class\
,bin/src/org/openxdata/communication/TransportLayerListener.class\
,bin/src/org/openxdata/communication/db/.svn/entries\
,bin/src/org/openxdata/communication/db/.svn/text-base/TransportLayerStorage.java.svn-base\
,bin/src/org/openxdata/communication/db/TransportLayerStorage.class\
,bin/template/.svn/entries\
,bin/template/.svn/text-base/TransportConstants.java.svn-base\
,bin/template/TransportConstants.class\

MediaControlSkin.excludes=\

